<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBgDark"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textsIntroZaawar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorBg"
                android:gravity="center"
                android:text="@string/tv_text_how_to_play"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/colorBg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_introduction"
                android:src="@drawable/pic_intro_eng" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>